:root{
 --swiper-theme-color: #0b0b0b !important;
}

 * {

    margin: none;
    padding: none;
    text-decoration: none;
    color: black;
    list-style: none;
    box-sizing: border-box;
    /* border: 1px solid red; */
  /* font-size: small; */
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  /* font-weight: bolder; */


}
.shoe-layers{
    display: none;
}

.method{
    display: none;
}

.net{
    display: none;
}
.instant{
    display: none;
}
html {
    scroll-behavior: smooth;
    position: sticky;
}


.top {
    position: relative;
    /* transform: translateY(-60px); */
    /* position: fixed; */


}

.bi-arrow-up-circle-fill {
    /* position: absolute; */
    left: 1000px;
    position: fixed;

    font-size: 50px;
}

.bi-arrow-up-circle-fill:hover {
    transition: all 1s ease-in-out;
    color: gray;
}

.whatapp {

    background-color: rgb(63, 61, 61);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: all 1s ease-in-out;

    transform: translateY(-60px);

}

.bi-whatsapp {
    position: sticky;
    color: white;

}

.whatapp:hover {
    background-color: gray;
}



/* navbar */
nav {

    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 29px;
    margin-right: 100px;
    width: 100%;
    position: sticky;
    z-index: 199;
    background-color: white;
    top: 0;
    font-size: small;
    box-shadow: -2px -31px 0px -50px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: -2px -31px 0px -50px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: -2px -31px 0px -50px rgba(0, 0, 0, 0.24);
    padding: 10px 15px;
    transition: all 2s;
}


.logo {
    transform: translateX(-90px);
    border-right: 1px solid gray;
    padding: 10px 15px;

}

.menu {
    display: none;
}

.menu-2 {
    display: none;
}

/* SPEC*/
.spec {
    display: flex;
    gap: 30px;
    transform: translateX(-110px);
    /* position:static; */
    /* font-size: x-small; */
    /* font-weight: normal; */
    /* font-style: oblique; */
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */


}

/* start of men and dropdown  */


.men:hover {
    color: white;
    background-color: black;
    transition: all 1s;
    border-radius: 30px;
    padding: 10px 10px;
    /* transform: rotateX(3); */



}

.content p a {
    /* background-color: red; */
    border-bottom: solid black solid rgb(236, 229, 229);

}

.dropdown {
    position: relative;
    display: inline-block;
    width: 30;


}

.content {
    display: flex;
    gap: 25px;

}

.content .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}


.content .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.dropdown-content {
    top: 30px;
    background-color: white;
    width: 100px;
    display: none;
    position: absolute;
    min-width: 350px;
    height: 250px;
    box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    padding: 10px 15px;
    z-index: auto;

}

.dropdown:hover .dropdown-content {
    display: block;

}

/* start of women dropdownmenue */


.women:hover {
    color: white;
    background-color: black;
    transition: all 1s;
    border-radius: 30px;
    padding: 10px 10px;

}

.dropdown-1 {
    position: relative;
    display: inline-block;
    width: 30;
}

.content-1 {
    display: flex;
    gap: 30px;

}

.content-1 a {
    border-bottom: solid black solid rgb(232, 228, 228);
}

.content-1 .right-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-1 .left-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.dropdown-content-1 {
    top: 30px;
    background-color: white;
    width: 100px;
    display: none;
    position: absolute;
    min-width: 350px;
    height: 300px;
    box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    padding: 10px 15px;
    z-index: 199;

}

.dropdown-1:hover .dropdown-content-1 {
    display: block;
}

/* girls dropdown menue start */


.girls:hover {
    color: white;
    background-color: black;
    transition: all 1s ;
    border-radius: 30px;
    padding: 10px 10px;


}

.content-2 a {
    color: gray;
}

.content-2 a:hover {
    color: black;
    transition: all;
}

.dropdown-2 {
    position: relative;
    display: inline-block;
    width: 30;
}

.content-2 .right-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dropdown-content-2 {
    top: 30px;
    background-color: white;
    width: 100px;
    display: none;
    position: absolute;
    min-width: 200px;
    height: 150px;
    box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    padding: 10px 15px;
    z-index: 1;
}

.dropdown-2:hover .dropdown-content-2 {
    display: block;
}

/* boys dropdown  */



.boys:hover {
    color: white;
    background-color: black;
    transition: all 1s;
    border-radius: 30px;
    padding: 10px 10px;
   


}

.content-3 a {
    color: gray;
}

.content-3 a:hover {
    color: black;
}

.dropdown-3 {
    position: relative;
    display: inline-block;
    width: 30;
}

.content-3 .right-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dropdown-content-3 {
    top: 30px;
    background-color: white;
    width: 100px;
    display: none;
    position: absolute;
    min-width: 200px;
    height: 100px;
    box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    padding: 10px 15px;
    z-index: 1;
}

.dropdown-3:hover .dropdown-content-3 {
    display: block;
}

/* brands hover */
.brands:hover {
    color: white;
    background-color: black;
    
/* transform: scale(5); */
    transition: all 1s;
    border-radius: 30px;
    padding: 10px 10px ;
    /* font-size: small; */
    
    /* text-align: center; */


}

/* more dropdown */

.more:hover {
    color: white;
    background-color: black;
    transition: all 1s;
    border-radius: 30px;
    padding: 10px 10px;


}

.content-4 a {
    color: gray;
}


.content-4 a:hover {
    color: black;
}

.dropdown-4 {
    position: relative;
    display: inline-block;
    width: 30;

}

.content-4 .right-4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dropdown-content-4 {
    background-color: white;
    top: 30px;
    transform: translateX(-150px);
    width: 100px;
    display: none;
    position: absolute;
    min-width: 200px;
    height: 200px;
    box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 24px solid black 322px -46px rgba(0, 0, 0, 0.75);
    padding: 10px 15px;
    z-index: 1;
}

.dropdown-4:hover .dropdown-content-4 {
    display: block;
}


/* BTN*/
.l-content{
    display: none;
}




.person {
    display: none;
}

.btn {
    display: flex;
    color: black;
    gap: 30px;
    align-items: center;
    justify-content: center;
    transform: translateX(30px);
}


.btn:hover {
    color: gray;
    transition: all;
}


.btn .account {
    color: black;
    border-right: 1px solid gray;
    padding-inline: 50px;
    padding: 21px 30px;



}

.btn .bi-search {
    /* background-color: red; */
    font-size: 25px;
}

.btn a:hover {
    transition: all;
    color: gray;

}

.btn .bi-cart2:hover {
    transition: all;
    background-color: gray;
    color: white;


}

.btn i:hover {
    color: gray;
    transition: all;
}






.btn .bi-cart2 {
    color: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;

}

.zero {
    background-color: white;
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transform: translateY(-20px);

}

/* hero section start */



body {

    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
    /* font-size: 14px; */
    /* color: #000; */
    /* margin: 0; */
    /* padding: 0; */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    background: #000;
    padding: 30px;
    text-align: center;
    border-radius: 50%;
    color: white !important;
    text-align: 10px !important;


}

.swiper-button-prev {
    transform: translateX(30px);
}

.swiper-button-next {
    transform: translateX(-30px);
}


.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 10px !important;
    color: white !important;
    text-align: 10px !important;
}


.swiper-button-prev:hover {
    background-color: gray;
}

.swiper-button-next:hover {
    background-color: gray;
}

span .swiper-paginationbullet {
    transform: translateY(-20px);
    color: black !important;

}

.section-1 {
    display: flex;
}



.hero-section {
    margin-top: 29px;
    /* display: flex; */
}


.section-2 {
    display: flex;

    /* flex-direction: row; */
    /* writing-mode: vertical-rl; */
    /* margin-top: 100px; */
    gap: 10px;


}

.section-2 :hover {
    transition: all;
    color: gray;
}



/* SHOWCASE */
.showcase {
    margin-left: 40px;
    margin-top: 30px;
}

.showcase p {
    display: flex;
    gap: 20px;
}

.series a {
    color: gray;
}

a:hover {
    transition: all;
    color: black;
}



/* SHOWCASE TWO*/

.prize {
    display: flex;
    gap: 5px;
}

.discounted-prize {
    display: flex;
    text-decoration: line-through;
    color: gray;
}

.prize-1 {
    display: flex;
    gap: 5px;
}

.discounted-prize-1 {
    display: flex;
    text-decoration: line-through;
    color: gray;
}

.grid {
    /* background-color: red; */
    margin-left: 40px;
}


.container-1 {
    /* background-color: green; */
    display: flex;
    gap: 30px;
}

.container-2 {
    /* background-color: red; */
    display: flex;
    gap: 30px;

}




.icons i {
    color: white;
    font-size: 15px;
}

.icons a:nth-child(1):hover {
    transition: all;
    background-color: gray;
}

.icons a:nth-child(2):hover {
    transition: all;
    background-color: gray;
}

.icons a:nth-child(3):hover {
    transition: all;
    background-color: gray;
}

.icons a:nth-child(4):hover {
    transition: all;
    background-color: gray;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 7px;
    transform: translateY(-250px);
}

.icons a:nth-child(1) {
    color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons a:nth-child(2) {
    color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.icons a:nth-child(3) {
    color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;


}

.icons a:nth-child(4) {
    color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* icons dropdown */


.drop {
    position: relative;
    display: inline-block;
}


.d-content p {
    color: white;
    padding: 5px 7px;
    background-color: rgb(86, 84, 84);
    width: max-content;
    transform: translateY(-50px);
    margin-left: 40px;
    display: none;
    position: absolute;
}


.drop:hover .d-content p {
    display: block;
    transition: all 1s;

}

.drop-2 {
    position: relative;
    display: inline-block;
}


.d-content-2 p {
    color: white;
    padding: 5px 7px;
    background-color: rgb(86, 84, 84);
    width: max-content;
    transform: translateY(-50px);
    margin-left: 40px;
    display: none;
    position: absolute;
}


.drop-2:hover .d-content-2 p {
    display: block;
    transition: all 1s;

}

.drop-3 {
    position: relative;
    display: inline-block;
}


.d-content-3 p {
    color: white;
    padding: 5px 7px;
    background-color: rgb(86, 84, 84);
    width: max-content;
    transform: translateY(-50px);
    margin-left: 40px;
    display: none;
    position: absolute;
}


.drop-3:hover .d-content-3 p {
    display: block;
    transition: all 1s;

}

.drop-4 {
    position: relative;
    display: inline-block;
}


.d-content-4 p {
    color: white;
    padding: 5px 7px;
    background-color: rgb(86, 84, 84);
    width: max-content;
    transform: translateY(-50px);
    margin-left: 60px;
    display: none;
    position: absolute;
}


.drop-4:hover .d-content-4 p {
    display: block;
    transition: all 1s;
}

.stars i {
    font-size: 10px;
}

.grid-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text a {
    font-size: 15px;
}

.text p {
    font-weight: bold;

}


/* images dropdown */

.dropdown-5 {
    position: relative;
    display: inline-block;
}

.dropdown-content-5 {
    bottom: 10px;
    width: 100px;
    display: none;
    position: absolute;
    min-width: 100%;
    height: 100%;
}

.text a {
    color: gray;
    transition: all;
}

.text a:hover {
    color: black;

}

.dropdown-5:hover .dropdown-content-5 {
    display: block;
    transition: all 1s;
}


/* collection */

.collection {
    margin-left: 40px;
    display: flex;
    margin-top: 90px;
    gap: 40px;
}

h2 {
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.txt {
    /* background-color: blue; */
    transform: translateY(30px);
}

.txt p {

    color: rgb(169, 163, 163);
    font-style: inherit;

}

.pics {
    display: flex;
    gap: 31px;

}

.pics img {
    width: 220px;
}

.cl {
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cl:hover img {
    transform: scale(1.1);
    transition: all 1s;

}

/* featured product */
h3 {
    transform: translateY(-40px);
    margin-left: 45px;
    font-size: 39px;
    /* font-family: ; */
}

.ft {
    /* background-color: blue; */
    margin-left: 40px;
    display: flex;
    gap: 30px;
    transform: translateY(-50px);
}

/* 
    .sale{
        background-color: black;
        color: white;
        width: max-content;
        padding: 5px 5px;
        transform: translateY(-260px);
        margin-left: 170px;

    } */

.off {
    background-color: black;
    color: white;
    width: max-content;
    padding: 5px 5px;
}


.drop-3 {
    position: relative;
    display: inline-block;
}


.d-content-3 p {
    color: white;
    padding: 5px 7px;
    background-color: rgb(86, 84, 84);
    width: max-content;
    transform: translateY(-50px);
    margin-left: 40px;
    display: none;
    position: absolute;
}


/* fashion logo  */

.f-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    /* border: 2px solid gray; */

}

.f-logo ::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    /* Length of the border */
    height: 5px;
    /* Thickness of the border */
}


/* zoom text */

.zoom {
    display: flex;
    margin-left: 60px;
    margin-top: 40px;
    gap: 40px;
}


.zoom h4 {
    /* background-color: blue; */
    font-size: small;
    transition: all 1s;



}

.line {
    width: 30px;
    height: 2px;
    background: black;
    border-radius: 10px;
    transition: all .5s ease-in;
}

.line:hover {
    width: 50%;
    background-color: gray;
}

h4:hover {
    color: gray;

}

.zoom:hover {
    color: grey;
}

.zoom p {
    font-size: small;
    color: gray;

}

/* Arrivals */
.arrivals {
    display: flex;
    margin-top: 50px;
    margin-left: 50px;
    gap: 20px;

}

.arrivals img {
    width: 320px;
    height: auto;

    transition: all 1s;
    cursor: pointer;
    background-color: red;
}

.arrivals img:hover {
    transform: scale(1.1);
    transition: all 1s ease-in-out;


}

.arrivals-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.bag {
    position: relative;

}

.bag-text {
    position: absolute;
    top: 0;
    padding: 10px;
    left: 100px;
}

.bag-text h1 {
    font-size: small;
    font-weight: 100;
    color: red;
}

.bag-text p {
    font-size: x-large;
    font-weight: bolder;
    /* transform: translateY(-30px); */
    transform: translateX(-20px);
    margin-right: 20px;

    /* padding-bottom: 20px; */
    /* margin-bottom: 30px; */

}



.cap {
    position: relative;

}

.cap-text {
    position: absolute;
    top: 0;
    padding: 10px;
    left: 150px;
}

.cap-text h1 {
    font-size: small;
    font-weight: 100;
    color: red;
}

.cap-text p {
    font-size: x-large;
    font-weight: bolder;
    /* transform: translateX(-20px); */

}

.cap-text a {
    border-bottom: 2px solid black;
}



.glass {
    position: relative;

}

.glass-text {
    position: absolute;
    top: 0;
    padding: 10px;

}

.glass-text h1 {
    font-size: large;
    font-weight: bold;
    padding-top: 70px;
}


.glass-text a {
    border-bottom: 2px solid black;
}



.short {
    position: relative;

}

.short-text {
    position: absolute;
    bottom: 0;
    padding: 10px;
    padding-left: 150px;

}

.short-text p {
    font-weight: bolder;
    font-size: larger;
    transform: translateX(-16px);



}

.short-text h1 {
    font-size: small;
    font-weight: 10px;
    padding-top: 70px;
    color: red;
}



/* UPDATES */

.update {
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;


}

.update p {
    color: gray;
}

.search {
    margin-top: 20px;
    width: 50%;
    display: flex;
    flex-direction: row;
    background-color: gainsboro;
    padding: 7px 7px;
    border-radius: 20px;
    border: 1px solid gainsboro;

}

.search i {
    padding-left: 230px;
    /* font-size: 25px; */

}

.search i:hover {
    color: gray;
    transform: translateY(-1px);
}

input {
    background-color: gainsboro;
    width: 50%;
    border: none;
    padding-left: 20px;
    color: gainsboro;
    /* background: rgb(227,229,235);
    background: linear-gradient(90deg, rgba(227,229,235,1) 0%, rgba(227,229,235,1) 100%, rgba(227,229,235,1) 100%);

     */


}


input:focus {
    outline: none;
    color: black;
    background-color: gainsboro;
}

/* UPDATE */

.box-1 {

    display: flex;
    background-color: gainsboro;
    margin-left: 69px;
    width: 1000px;
    border-bottom: 1px solid gainsboro;
    padding: 20px 20px;
    height: 100%;
}

.box-2 a {
    color: gray;
    display: flex;
    gap: 25px;
    flex-direction: column;
    transform: translateY(290px);
    margin-left: 20px;
}

.box-2 i {
    color: gray;
    font-size: small;
    transition: all;
}

.box-2 i:hover {
    color: black;
}

.box-3 {
    display: flex;
    gap: 100px;

}

.box-3 h1 {
    font-size: medium;
}

.box-3 p a {
    color: gray;
    font-size: small;
    transition: all;
}

.box-3 p a:hover {
    color: black;
    font-size: small;
}

.box-3 p {
    color: gray;
}

.last {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
    margin-left: 69px;
    width: 1000px;
    border-top: 1px solid gray;
    padding: 40px 40px;
    height: 130px;



}

.logo-last img {
    margin-left: 90px;
    transform: translateY(25px);

}

.logo-last p {
    transform: translateY(6px);
    color: gray;


}

.last .br {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
    font-weight: 100px;
    transform: translateY(-20px);
}

.br p a {

    color: gray;
    font-size: 20px;
    font-weight: lighter;

}

.br p a:hover {

    color: black;



}

@media(max-width:425px) {
    body{
     margin-right: 40px;   
    }
    nav {
        position: sticky;
        /* background-color: red; */
        top: 10px;
        transform: translateX(20.5px);
    
        
    }

    nav .logo {
        position: absolute;
        border: none;
        /* background-color: blue; */
        /* margin-left: 100px; */
        transform: translateY(-40px);
        /* margin-bottom: 100px; */
        left: 50px;
        margin-top: 7px;
        display: block;




    }
    .hero-section{
        transform: translateX(20px);
    }

   

    /* menu dropdown */
    .menu {
        display: block;
        display: inline-block;
        transform: translateX(-50px);
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 20px;
        /* background-color: red; */

    }

    .menu-content {
        top: 70px;
        background-color: white;
        width: 100px;
        display: none;
        position: absolute;
        min-width: 350px;
        /* left:10px; */
        transform: translateX(-9px);
        z-index: 199;
        box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        /* height: 200px; */


    }

    .m-content {
        /* background-color: red; */
        display: flex;
        gap: 200px;

    }

    .m-content .m-l {
        /* background-color: blue; */
        font-size: 15px;
        margin-left: 20px;

    }

    .m-content .m-r {
        display: flex;
        flex-direction: column;
        /* background-color: green; */
        font-size: 10px;
        margin-top: 9px;
        gap: 2px;

    }

    .menu:hover .menu-content {
        display: block;

    }

    .menu-2 {
        display: block;
        transform: translateX(-60px);
        font-weight: bolder;
        margin-top: 20px;
    }

    /* menu end */
    nav .spec {
        display: none;
    }

    /* person dropdown */

    .person {
        display: block;
        font-size: x-large;
        display: block;
        display: inline-block;
        /* transform: translateX(-50px); */
        /* font-size: x-large; */
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        /* padding-top: 20px; */

    }


    .person-content {
        top: 70px;
        background-color: white;
        width: 240px;
        display: none;
        position: absolute;
        min-width: 220px;
        font-size: medium;
        left:10px;
        transform: translateX(-130px);
        z-index: 199;
        box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        /* height: 200px; */


    }


    .p-content {
        /* background-color: red; */
         margin-left: 20px;
    

    }

    .person:hover .person-content {
        display: block;

    }

    /* person end */
    .btn {
        margin-top: 20px;
        /* background-color: aqua; */
    }
     /* search drop down */
     .l-content{
        display: block;
    }
    
    form input{
    width: 100% !important;
    /* background-color: black; */
    padding: 10px 5px;
   }
   input:focus{

   }

   input::placeholder{
    background-color: white;
   }
    .look {
        display: block;
        font-size: x-large;
        display: block;
        display: inline-block;
        /* transform: translateX(-50px); */
        /* font-size: x-large; */
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        /* padding-top: 20px; */

    }
    .look-content {
        top: 70px;
        /* background-color: white; */
        width: 300px;
        display: none;
        position: absolute;
        min-width: 300px;
        font-size: medium;
        left:10px;
        transform: translateX(-180px);
        z-index: 199;
        /* box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        height: 200px; */


    }
    
    .l-content {
        /* background-color: red; */
         margin-left: 20px;
    

    }

    .look:hover .look-content {
        display: block;

    }
     /* search end */
    .btn .account {
        display: none;
    }

    nav.account {
        display: none;
    }

    /* hero section */

    .hero {
        margin-top: none;
    }

    .hero-section .section-2 {
        display: none;
    }


    /* showcase */

    .showcase h1{
        font-size: 29px;
    }
    .showcase .series {
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .series a{
        /* background-color: red; */
        transform: translateX(-20px);
    }

    /* showcase two */
    .grid .container-1 {
        /* display: flex; */
        flex-direction: column;
        margin-left: 40px;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .grid .container-2 {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        /* justify-content: center; */
        /* align-items: center; */
    }

    /* collection */
    .collection {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .pics {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        /* justify-content: center; */
        /* align-items: center; */
    }


    /* featured product */
    .ft {
        display: flex;
        flex-direction: column;
        transform: translateX(40px);
        /* background-color: red; */
    }

    h3 {
        font-size: large;
        margin-top: 50px;
        font-weight: bolder;

    }

    /* fashion logo */
    .f-logo {
        display: flex;
        flex-direction: column;
    }


    /* zoom */
    .zoom {
        display: flex;
        flex-direction: column;
    }

    /* arrivals */

    .arrivals {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }
   .arrivals img{
    width: 300px;
    transform: translateX(-29px);
   }
   .bag-text p {
    display: flex;
    font-size: large;
   }

   .bag-text{
    transform: translateX(-25px);

   }

   .cap-text{
    transform: translateX(-30px);
   }
   .glass-text{
    transform: translateY(-30px);
   }
   .short-text{
    transform: translateX(-39px);
   }
    /* updates */
    .box-1 {
        display: none;
        flex-direction: column;
    }
      .box-3{
        display: none;
        flex-direction: column;
      }

      
    .last {
        display:none;
        flex-direction: column;
    }

    input {
        display:block;
        /* background-color: red; */
    }
    input:focus{
        background-color: white;
    }

    .box-2{
        display: none;
    }

    .update{
        display: none;
    }
   .instant{
    display: block;
    
   }
   .insta{
    text-align: center;
    transform: translateX(17px);
   }
   .insta h1{
    font-size: 25px;
    font-weight: bolder;
    
    
   }

   .insta .stay{
    color: gray;
    

   }

   .insta .new{
    color: gray;
    transform: translateY(-10px);
   }

   /* net */
   .net{
    display: block;
    background-color:gainsboro;
    padding: 5px;
    border-radius: 20px;
    margin-left: 25px;
   }

   .bi-send{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
   }

   .bi-send:hover{
    color:gray ;
    transform: translateY(-5px);
   }

   .input{
    display: flex;
    /* background-color: gray; */
    /* border-radius: 30px; */
    margin-left: 40px;
   }

   .input{
    width: 80%;
   }

   
input:focus{
    outline: none;
    /* color:white; */
    background-color: gainsboro;
    
}
input::placeholder{
    color: black;
    background-color: gainsboro;
}

.method{
    display: block;
    background-color: gainsboro;
    margin-top: 30px;
    width: 350px;
    border-bottom: 1px solid gray;
    padding: 10px 10px;
    

}

.method-flex{
    display: flex;
    gap: 170px;
    
}

.caret{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;

}

.method-flex .text{
    /* margin-left: 50x; */
    transform: translateX(20px);
    /* background-color: aquamarine; */
}

.method-flex .icon{
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: gray !important;
    margin-top: 60px;
}

.method-flex i:hover{
    color: gray;
}

.shoe-layers{
    display: block;
    text-align: center;
    background-color: gainsboro;
    width: 350px;
    padding: 20px 20px;
    
}

.shoes p{
    color: gray;
}


@media(max-width:768px){
    nav {
        
        position: sticky;
        /* background-color: red; */
        top: 10px;
        /* transform: translateX(20.5px); */
        
    }
 .nav{
    background-color: red;
 }
    nav .logo {
        position: absolute;
        border: none;
        /* background-color: blue; */
        /* margin-left: 100px; */
        transform: translateY(-40px);
        /* margin-bottom: 100px; */
        left: 50px;
        margin-top: 7px;




    }
    .hero-section{
        transform: translateX(20px);
    }

   

    /* menu dropdown */
    .menu {
        display: block;
        display: inline-block;
        transform: translateX(-50px);
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 20px;

    }

    .menu-content {
        top: 70px;
        background-color: white;
        width: 100px;
        display: none;
        position: absolute;
        min-width: 350px;
        /* left:10px; */
        transform: translateX(-9px);
        z-index: 199;
        box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        /* height: 200px; */


    }

    .m-content {
        /* background-color: red; */
        display: flex;
        gap: 200px;

    }

    .m-content .m-l {
        /* background-color: blue; */
        font-size: 15px;
        margin-left: 20px;

    }

    .m-content .m-r {
        display: flex;
        flex-direction: column;
        /* background-color: green; */
        font-size: 10px;
        margin-top: 9px;
        gap: 2px;

    }

    .menu:hover .menu-content {
        display: block;

    }

    .menu-2 {
        display: block;
        transform: translateX(-60px);
        font-weight: bolder;
        margin-top: 20px;
    }

    /* menu end */
    nav .spec {
        display: none;
    }

    /* person dropdown */

    .person {
        display: block;
        font-size: x-large;
        display: block;
        display: inline-block;
        /* transform: translateX(-50px); */
        /* font-size: x-large; */
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        /* padding-top: 20px; */

    }


    .person-content {
        top: 70px;
        background-color: white;
        width: 240px;
        display: none;
        position: absolute;
        min-width: 220px;
        font-size: medium;
        left:10px;
        transform: translateX(-130px);
        z-index: 199;
        box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        /* height: 200px; */


    }


    .p-content {
        /* background-color: red; */
         margin-left: 20px;
    

    }

    .person:hover .person-content {
        display: block;

    }

    /* person end */
    .btn {
        margin-top: 20px;
        /* background-color: aqua; */
    }
     /* search drop down */
     .l-content{
        display: block;
    }
    
    form input{
    width: 100% !important;
    /* background-color: black; */
    padding: 10px 5px;
   }
   input:focus{

   }

   input::placeholder{
    background-color: white;
   }
    .look {
        display: block;
        font-size: x-large;
        display: block;
        display: inline-block;
        /* transform: translateX(-50px); */
        /* font-size: x-large; */
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        /* padding-top: 20px; */

    }
    .look-content {
        top: 70px;
        /* background-color: white; */
        width: 300px;
        display: none;
        position: absolute;
        min-width: 300px;
        font-size: medium;
        left:10px;
        transform: translateX(-180px);
        z-index: 199;
        /* box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -14px 2px 28px 0px rgba(0, 0, 0, 0.75);
        height: 200px; */


    }
    
    .l-content {
        /* background-color: red; */
         margin-left: 20px;
    

    }

    .look:hover .look-content {
        display: block;

    }
     /* search end */
    .btn .account {
        display: none;
    }

    nav.account {
        display: none;
    }

    /* hero section */

    .hero {
        margin-top: none;
    }

    .hero-section .section-2 {
        display: none;
    }


}
}  